Generar target

```bash
./mvnw clean install -DskipTests
```

Generar Imagen

```bash
docker-compose build
docker-compose up
```

Referencia

- https://dassiorleando.medium.com/docker-compose-springboot-mysql-41266290eef8